STATE=local
VERSION=0.0.1
APP_ID=10
APP_NAME=spprogram
APP_ENV=http://localhost:8080/spprogram
APP_JS=http://localhost:8080/spprogram/assets/dist/js
APP_CSS=http://localhost:8080/spprogram/assets/dist/css
APP_IMG=http://localhost:8080/spprogram/assets/images

#External Links
APP_HOST=http://localhost:8080
APP_API=http://localhost:3001
APP_CDN=http://localhost:8080/cdn
APP_WEBFLOW=http://localhost:8080/form
APP_WEBSERVICE=https://amecwebtest.mitsubishielevatorasia.co.th/webservice

APP_ICON=cube.png
PRELOADER=preloader.gif
TIMEOUT=30
#Setting Exception handler
APP_ERR_DSP=true
APP_ERR_EXCEPTION=false
APP_ERR_MAIL=false

#Database Setting
DBLIST='DEFAULT'
DEFAULT_HOSTNAME='(DESCRIPTION = (ADDRESS_LIST =(ADDRESS = (PROTOCOL = TCP)(HOST = amecdb2)(PORT = 1521)) )(CONNECT_DATA =(SERVICE_NAME = mitsuts)))'
DEFAULT_USERNAME=''
DEFAULT_PASSWORD=''
DEFAULT_DATABASE=''
DEFAULT_DBDRIVER=''

#Setting Email
MAIL_ADMIN='chalorms@MitsubishiElevatorAsia.co.th'
MAIL_FROM='noreply@MitsubishiElevatorAsia.co.th'

FILE_TEMPLATE=//amecnas/amecweb/file/development/spprogram/template
FILE_IMG=//amecnas/AMECWEB/File/development/spprogram/