STATE=development
VERSION=0.0.1
APP_ID=99
APP_NAME=spprograms
APP_ENV=https://amecwebtest.mitsubishielevatorasia.co.th/spprograms
APP_JS=https://amecwebtest.mitsubishielevatorasia.co.th/spprograms/assets/dist/js
APP_IMG=https://amecwebtest.mitsubishielevatorasia.co.th/spprograms/assets/images

#External Links
APP_HOST=https://amecwebtest.mitsubishielevatorasia.co.th
APP_API=https://amecwebtest.mitsubishielevatorasia.co.th/api
APP_CDN=https://amecweb.mitsubishielevatorasia.co.th/cdn
APP_WEBFLOW=http://webflow.mitsubishielevatorasia.co.th

#Setting Exception handler
APP_ERR_DSP=true
APP_ERR_EXCEPTION=false
APP_ERR_MAIL=false

#Setting Email
MAIL_ADMIN='chalorms@MitsubishiElevatorAsia.co.th'
MAIL_FROM='noreply@MitsubishiElevatorAsia.co.th'