STATE=development
VERSION=0.0.1
APP_ID=99
APP_NAME=spprograms
APP_ENV=http://localhost:8080/spprogram
APP_JS=http://localhost:8080/spprogram/assets/dist/js
APP_CSS=http://localhost:8080/spprogram/assets/dist/css
APP_IMG=http://localhost:8080/spprogram/assets/images

#External Links
APP_HOST=http://localhost:8080
APP_API=http://localhost:3001
APP_CDN=http://localhost:8080/cdn
APP_WEBFLOW=http://localhost:8080/form

#Setting Exception handler
APP_ERR_DSP=true
APP_ERR_EXCEPTION=false
APP_ERR_MAIL=false

#Setting Email
MAIL_ADMIN='chalorms@MitsubishiElevatorAsia.co.th'
MAIL_FROM='noreply@MitsubishiElevatorAsia.co.th'